RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=school_production
POSTGRES_USER=paslkal
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://paslkal:password@db:5432/school_production
RAILS_MASTER_KEY=c85a338006e90b493d14d3c3205a2473